# LoftCoin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: coins.json
app/src/androidTest/java/com/akchimwf/loftcoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/akchimwf/loftcoin1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/akchimwf/loftcoin1/ui/splash/: SplashActivityTest.java
app/src/androidTest/java/com/akchimwf/loftcoin1/ui/welcome/: WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akchimwf/loftcoin/: AppComponent.java  AppModule.java  BaseComponent.java  LoftApp.java
app/src/main/java/com/akchimwf/loftcoin/data/: CmcAPI.java  CmcCoin.java  CmcCoinsRepo.java  Coin.java  CoinsDao.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  CurrencyRepoImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  SortBy.java
app/src/main/java/com/akchimwf/loftcoin/ui/converter/: ConverterComponent.java  ConverterFragment.java  ConverterModule.java  ConverterViewModel.java
app/src/main/java/com/akchimwf/loftcoin/ui/currency/: CurrencyAdapter.java  CurrencyComponent.java  CurrencyDialog.java  CurrencyModule.java  CurrencyViewModel.java
app/src/main/java/com/akchimwf/loftcoin/ui/main/: MainActivity.java  MainUIComponent.java  MainUIModule.java
app/src/main/java/com/akchimwf/loftcoin/ui/rates/: RatesAdapter.java  RatesComponent.java  RatesFragment.java  RatesModule.java  RatesPresenter.java  RatesView.java  RatesViewModel.java
app/src/main/java/com/akchimwf/loftcoin/ui/splash/: SplashActivity.java
app/src/main/java/com/akchimwf/loftcoin/ui/wallets/: WalletsAdapter.java  WalletsComponent.java  WalletsFragment.java  WalletsModule.java  WalletsViewModel.java
app/src/main/java/com/akchimwf/loftcoin/ui/welcome/: WelcomeActivity.java  WelcomeAdapter.java
app/src/main/java/com/akchimwf/loftcoin/ui/widget/: CircleIndicator.java
app/src/main/java/com/akchimwf/loftcoin/util/: CustomFragmentFactory.java  CustomViewModelFactory.java  DebugTree.java  ImageLoader.java  OnItemClick.java  OutlineCircle.java  PicassoImageLoader.java  RxSchedulers.java  RxSchedulersImpl.java  UtilModule.java  ViewModelModule.java
app/src/main/java/com/akchimwf/loftcoin/util/formatter/: Formatter.java  PercentFormatter.java  PriceFormatter.java
app/src/main/java/com/akchimwf/loftcoin/widget/: CircleIndicator.java
app/src/main/java/com/akchimwf/loftcoin1/: AppComponent.java  AppModule.java  BaseComponent.java  LoftApp.java
app/src/main/java/com/akchimwf/loftcoin1/data/: CmcAPI.java  CmcCoin.java  CmcCoinsRepo.java  Coin.java  CoinsDao.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  CurrencyRepoImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  SortBy.java  Transaction.java  Wallet.java  WalletsRepo.java  WalletsRepoImpl.java
app/src/main/java/com/akchimwf/loftcoin1/fcm/: FcmComponent.java  FcmModule.java  FcmService.java
app/src/main/java/com/akchimwf/loftcoin1/splash/: SplashActivity.java  SplashIdling.java
app/src/main/java/com/akchimwf/loftcoin1/ui/converter/: CoinsSheet.java  CoinsSheetAdapter.java  ConverterComponent.java  ConverterFragment.java  ConverterModule.java  ConverterViewModel.java
app/src/main/java/com/akchimwf/loftcoin1/ui/currency/: CurrencyAdapter.java  CurrencyComponent.java  CurrencyDialog.java  CurrencyModule.java  CurrencyViewModel.java
app/src/main/java/com/akchimwf/loftcoin1/ui/main/: MainActivity.java  MainUIComponent.java  MainUIModule.java
app/src/main/java/com/akchimwf/loftcoin1/ui/rates/: RatesAdapter.java  RatesComponent.java  RatesFragment.java  RatesModule.java  RatesView.java  RatesViewModel.java
app/src/main/java/com/akchimwf/loftcoin1/ui/splash/: SplashActivity.java  SplashIdling.java
app/src/main/java/com/akchimwf/loftcoin1/ui/wallets/: TransactionsAdapter.java  WalletsAdapter.java  WalletsComponent.java  WalletsFragment.java  WalletsModule.java  WalletsViewModel.java
app/src/main/java/com/akchimwf/loftcoin1/ui/welcome/: WelcomeActivity.java  WelcomeAdapter.java
app/src/main/java/com/akchimwf/loftcoin1/util/: CustomFragmentFactory.java  CustomViewModelFactory.java  DebugTree.java  ImageLoader.java  Notifier.java  NotifierImpl.java  OnItemClick.java  OutlineCircle.java  PicassoImageLoader.java  RxSchedulers.java  RxSchedulersImpl.java  UtilModule.java  ViewModelModule.java
app/src/main/java/com/akchimwf/loftcoin1/util/formatter/: AmountFormatter.java  BalanceFormatter.java  Formatter.java  PercentFormatter.java  PriceFormatter.java
app/src/main/java/com/akchimwf/loftcoin1/widget/: CircleIndicator.java  OnItemClick.java  OutlineCircle.java  RxRecycleView.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: btn_welcome_default.xml  ic_currency_24dp.xml  ic_sort_24dp.xml  oval.xml
app/src/main/res/drawable-anydpi/: bg_card_wallet.xml  ic_baseline_add_24.xml  ic_logo_card.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_currency.xml  fragment_converter.xml  fragment_rates.xml  fragment_wallets.xml  li_coin_sheet.xml  li_currency.xml  li_rates.xml  li_transaction.xml  li_wallet.xml  welcome_page.xml
app/src/main/res/menu/: nav_main.xml  rates.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: Themes.xml
app/src/test/java/com/akchimwf/loftcoin/: ExampleUnitTest.java
app/src/test/java/com/akchimwf/loftcoin1/: ExampleUnitTest.java
app/src/test/java/com/akchimwf/loftcoin1/data/: FakeCoin.java  TestCoinsRepo.java  TestCurrencyRepo.java
app/src/test/java/com/akchimwf/loftcoin1/ui/rates/: RatesViewModelTest.java
app/src/test/java/com/akchimwf/loftcoin1/util/: TestRxSchedulers.java
app/src/test/java/com/akchimwf/loftcoin1/util/formatter/: PercentFormatterTest.java  PriceFormatterTest.java
(+1 files in other folders)
