plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.akchimwf.loftcoin"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"${pApiKey}\""
        buildConfigField "String", "API_ENDPOINT", '"https://pro-api.coinmarketcap.com/v1/"'
        buildConfigField "String", "IMG_ENDPOINT", '"https://s2.coinmarketcap.com/static/img/coins/128x128/"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    android {
        testBuildType "debug"
    }

    /*if needed to run Activities test in unitTest, means use manifest for tests*/
/*    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'

    /*auto.value library generates source code for immutable Java classes - analog of data-classes from Kotlin */
    /*annotations needs only at compilation -> compileOnly*/
    compileOnly 'com.google.auto.value:auto-value-annotations:1.8.1'
    /*processor generates code*/
    annotationProcessor 'com.google.auto.value:auto-value:1.8.1'

    /*JSON parser library*/
    implementation "com.squareup.moshi:moshi:1.12.0"

    /*Retrofit*/
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.7"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.picasso:picasso:2.71828"

    /* ViewModel */
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"

    //Dagger
    implementation "javax.inject:javax.inject:1"
    implementation 'com.google.dagger:dagger:2.36'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.36'

    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:2.4.2"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    //Rx for views
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"

    //to find sha1 key of android debug key
    // .\keytool -list -v -keystore C:\Users\FK\.android\debug.keystore -alias androiddebugkey -storepass android -keypass android
    //FireBase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-firestore'   //firestore
    implementation 'com.google.firebase:firebase-messaging'   //notifications

    //Test
    testImplementation "junit:junit:4.13.2"                   //main framework for testing in java
    testImplementation "com.google.truth:truth:1.0.1"         //library for values validation
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "androidx.test.ext:junit:1.1.3"        //extension to run on android
    testImplementation "androidx.test.ext:truth:1.4.0"        //extension to run on android
    testImplementation "org.robolectric:robolectric:4.3.1"    //framework to run test on PC, not on device

    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.ext:truth:1.4.0"
    //framework for UI testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.4.0"
}